DB_CONNECTION_LINK= mongodb+srv://sooraj:1234@node-journal.rehyh.mongodb.net/node-journal?retryWrites=true&w=majority&appName=node-journal

JWT_SECRET = d770a09cba9c832948d29b063fd77f13c64df01f5

EMAIL_USER=soorajkuttus2004@gmail.com
EMAIL_PASS=Sooraj@2004